<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/instanpanel/composer.phar/" />
          <root url="phar://$MODULE_DIR$/migrator-cms2/composer.phar/" />
          <root url="phar://$MODULE_DIR$/pruefer/composer.phar/" />
          <root url="phar://$MODULE_DIR$/instanpanel/vendor/rdp/server-library/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/instanpanel/vendor/rdp/server-library/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/migrator-instanreport/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/vendor/rdp/server-library/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/vendor/rdp/server-library/composer.phar/" />
          <root url="phar://$MODULE_DIR$/connect-api/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/instanpanel/composer.phar/" />
          <root url="phar://$MODULE_DIR$/migrator-cms2/composer.phar/" />
          <root url="phar://$MODULE_DIR$/pruefer/composer.phar/" />
          <root url="phar://$MODULE_DIR$/instanpanel/vendor/rdp/server-library/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/instanpanel/vendor/rdp/server-library/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/migrator-instanreport/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/composer.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/vendor/rdp/server-library/codecept.phar/" />
          <root url="phar://$MODULE_DIR$/auth-api/vendor/rdp/server-library/composer.phar/" />
          <root url="phar://$MODULE_DIR$/connect-api/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>